# cloud-code-intellij

./: build.gradle  google_checks.xml  gradle.properties  settings.gradle
common-test-lib/: build.gradle
docs/: index.html  params.json
docs/stylesheets/: github-dark.css  print.css  stylesheet.css
google-account-plugin/: build.gradle
google-account-plugin/resources/: config.properties
google-account-plugin/resources/messages/: AccountBundle.properties  UsageTrackerBundle.properties
google-cloud-tools-plugin/: build.gradle
google-cloud-tools-plugin/cloud-storage/: build.gradle
google-cloud-tools-plugin/cloud-storage/resources/messages/: CloudStorageBundle.properties
google-cloud-tools-plugin/cloud-storage/src/com/google/cloud/tools/intellij/gcs/: CloudStorageIcons.java  CloudStorageMessageBundle.java  GcsBucketCellRenderer.java  GcsBucketContentEditorPanel.java  GcsBucketPanel.form  GcsBucketPanel.java  GcsBucketVirtualFile.java  GcsToolWindowAction.java  GcsToolWindowFactory.java  GcsToolWindowPanel.java
google-cloud-tools-plugin/cloud-storage/testSrc/com/google/cloud/tools/intellij/gcs/: GcsBreadcrumbsTextPaneTest.java  GcsBucketPanelTest.java
google-cloud-tools-plugin/google-account/: build.gradle
google-cloud-tools-plugin/google-account/resources/: config.properties
google-cloud-tools-plugin/google-cloud-core/: build.gradle
google-cloud-tools-plugin/google-cloud-core/resources/messages/: CoreMessageBundle.properties
google-cloud-tools-plugin/resources/: config.properties
google-cloud-tools-plugin/resources/inspectionDescriptions/: AppEngineForbiddenCode.html
google-cloud-tools-plugin/resources/messages/: CloudToolsBundle.properties  EndpointBundle.properties
google-cloud-tools-plugin/ultimate/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: build.gradle.kts
(+541 files in other folders)
